# javaee-basic

./: README.md  article.sql  pom.xml
WebContent/: header.jsp
WebContent/WEB-INF/: web.xml
WebContent/resources/scss/: style.scss
WebContent/views/article/: jpa_create.jsp  jpa_edit.jsp  jpa_list.jsp  jpa_view.jsp  list.jsp
src/main/java/com/mitrais/article/controller/: AccountServlet.java  ArticleServlet.java
src/main/java/com/mitrais/article/model/: Article.java  Comment.java  User.java
src/main/java/com/mitrais/article/service/: AccountService.java  ArticleService.java
src/main/resources/: database.properties
