javax.persistence.jdbc.driver = com.mysql.cj.jdbc.Drive
javax.persistence.jdbc.url = jdbc:mysql://localhost:3306/article
javax.persistence.jdbc.user = root
javax.persistence.jdbc.password = mitr4i5
hibernate.show_sql = true
hibernate.hbm2ddl.auto = 